quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc


quarkus.datasource.devservices.enabled=false
quarkus.mailer.from=cda.rx@free.fr
quarkus.mailer.host=smtp.free.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=cda.rx
quarkus.mailer.password=CDA@Afpa-Roubaix
quarkus.mailer.mock=false